<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="io.sunil.roomdbapp.ui.userlist.UserListFragment"
        android:label="user"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_addUserFragment"
            app:destination="@id/addUserFragment"
            />
        <action
            android:id="@+id/action_userListFragment_to_updateUserFragment"
            app:destination="@id/updateUserFragment" >

        </action>


    </fragment>

    <fragment
        android:id="@+id/addUserFragment"
        android:name="io.sunil.roomdbapp.ui.adduser.AddUserFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_userListFragment"
            app:destination="@id/userListFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/updateUserFragment"
        android:name="io.sunil.roomdbapp.ui.update.UpdateUserFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update_user" >

        <action
            android:id="@+id/action_updateUserFragment_to_userListFragment"
            app:destination="@id/userListFragment"/>

        <argument
            android:name="currentUser"
            app:argType="io.sunil.roomdbapp.model.User" />

    </fragment>

</navigation>